export const ErrorMessages = {
  notFound: "Employee not found",
  created: "Employee created Successfully",
  updated: "Employee updated Successfully",
  failedToDelete: "Failed to delete employee",
  deleted: "Employee deleted successfully",
  invalidPassword: "Invalid password",
  passwordChanged: "Password changed successfully",
  passwordReset: "Password reset successfully",
  incorrectOldPass: "Incorrect old password",
  loginSuccess: "Employee login successfully",
  logout: "Employee logout successfully",
  otpVerified: "OTP Verified successfully",
  invalidOTP: "Invalid OTP",
  somethingWrong: "Something went wrong",
  employeeVerified: "Employee verified successfully",
};
